# kotlin_todo

app/: build.gradle
app/src/androidTest/java/com/connorfilipovic/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connorfilipovic/todo/: GridItemDecoration.kt  MainActivity.kt  TodoListGridRecyclerAdapter.kt  TodoListViewHolder.kt
app/src/main/java/com/connorfilipovic/todo/datepicker/: DatePickerFragment.kt
app/src/main/java/com/connorfilipovic/todo/model/: TodoItemModel.kt  TodoListModel.kt
app/src/main/java/com/connorfilipovic/todo/todolist/: SwipeToDeleteCallback.kt  TodoListFragment.kt  TodoListGridRecyclerAdapter.kt  TodoListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  dialog_input_todo_item.xml  fragment_todo_list.xml  list_item_grid_todo_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/test/java/com/connorfilipovic/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
